# MPEM

./: CNAME  Na.html  README.md  build.gradle  deepseek_html_20250708_f55aca.html  gradle.properties  index.html  ohh.html  oiiaio.html  settings.gradle  sw.js
src/main/java/net/shuyanmc/mpem/: AsyncEvent.java  AsyncEventSystem.java  AsyncHandler.java  EntityTickHelper.java  FastEventSubscriber.java  FrameRateController.java  LazyDataFixerBuilder.java  LazyDataFixerBuilderl.java  MathEngine.java  ModEventProcessor.java  MpemMod.java
src/main/java/net/shuyanmc/mpem/async/: AsyncSystemInitializer.java
src/main/java/net/shuyanmc/mpem/async/entity/: AsyncAIManager.java  AsyncCollisionSystem.java
src/main/java/net/shuyanmc/mpem/async/player/: AsyncPlayerData.java
src/main/java/net/shuyanmc/mpem/async/redstone/: AsyncRedstone.java
src/main/java/net/shuyanmc/mpem/async/resources/: AsyncResourceLoader.java
src/main/java/net/shuyanmc/mpem/async/sound/: AsyncSoundSystem.java
src/main/java/net/shuyanmc/mpem/async/world/: StructureGenAsync.java
src/main/java/net/shuyanmc/mpem/client/: ItemCountRenderer.java
src/main/java/net/shuyanmc/mpem/client/resources/: ResourceManager.java
src/main/java/net/shuyanmc/mpem/compat/mixin/: CompatMixinPlugin.java
src/main/java/net/shuyanmc/mpem/compat/mixin/distanthorizons/: ForgeClientProxyMixin.java  ForgeServerProxyMixin.java
src/main/java/net/shuyanmc/mpem/config/: CoolConfig.java
src/main/java/net/shuyanmc/mpem/engine/: AsyncTracer.java  LeafOptiEngine.java  RenderOptimizer.java  UltraCullingEngine.java
src/main/java/net/shuyanmc/mpem/engine/cull/: AsyncTracer.java  CullingEngine.java  CullingEngineManager.java  LeafOptiEngine.java  RenderOptimizer.java  UltraCullingEngine.java
src/main/java/net/shuyanmc/mpem/events/: EntitySyncHandler.java  ModEventHandlers.java
src/main/java/net/shuyanmc/mpem/gl/texture/: TextureCompressionHandler.java
src/main/java/net/shuyanmc/mpem/mixin/: DFUKILLER.java  EnchantmentMenuMixin.java  EntityTypeMixin.java  EventListenerTransformerMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LevelMixin.java  MixinBoat.java  MixinEnchantmentMenu.java  MixinJigsawBlockEntity.java  MixinPoseStack.java  MixinServerLevel.java  MixinStructureTemplate.java  MixinVertexConsumer.java  SlotMixin.java  mcmixinx.java  uimixin.java
src/main/java/net/shuyanmc/mpem/mixin/client/: EntityRendererMixin.java  FastBamboo.java  LeafRenderMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MixinEntityRenderer.java  MixinWorldRenderer.java  OptimizedChestBlockMixin.java  OptimizedChestRenderer.java  OptimizedEnderChestMixin.java  OptionsMixin.java
src/main/java/net/shuyanmc/mpem/optimization/: ChunkManager.java  EntityActivator.java  EntityOptimizer.java  MemoryCleaner.java
src/main/java/net/shuyanmc/mpem/particles/: AsyncParticleHandler.java
src/main/java/net/shuyanmc/mpem/util/: EntityCleaner.java  KryoContext.java  KryoNBTUtil.java  ThreadManager.java  theday.java
src/main/resources/: mpem.compat.mixins.json  mpem.mixins.json  pack.mcmeta
